# hrm

app/: build.gradle
app/src/androidTest/java/com/ourdesignz/hrm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourdesignz/hrm/: MyAppApplication.java
app/src/main/java/com/ourdesignz/hrm/activity/: HomeActivity.java  LogInActivity.java  OTPActivity.java  SplashActivity.java
app/src/main/java/com/ourdesignz/hrm/adapter/: HomeAdapter.java  LeaveListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/ourdesignz/hrm/fragment/: ApplyForLeaveFragment.java  FragmentDrawer.java  HomeFragment.java  MyLeaveFragment.java
app/src/main/java/com/ourdesignz/hrm/interfaces/: Constant.java  GetDays.java  RestClient.java
app/src/main/java/com/ourdesignz/hrm/model/: ApplyLeavePOJO.java  ApplyLeavesRequestPOJO.java  AvailableLeavesRequestPOJO.java  DeleteLeavePOJO.java  ExamplePOJO.java  HomePOJO.java  LeaveListPOJO.java  LogInBody.java  LogInPOJO.java  OtpPOJO.java  (+1 more)
app/src/main/res/drawable/: backgroud_button_red.xml  backgroud_green.xml  backgroud_white.xml  backgroud_widget_view.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  fragment_applyforleave.xml  fragment_home.xml  fragment_my_leave.xml  fragment_navigation_drawer.xml  home_index_items.xml  leaves_list_items.xml  nav_drawer_row.xml  otp_alert.xml  spinner_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  styles.xml
app/src/test/java/com/ourdesignz/hrm/: ExampleUnitTest.java
(+7 files in other folders)
