apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ourdesignz.hrm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:1.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.uncopt:android.justified:1.0'
}
