<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ourdesignz.hrm.activity.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ken_burns_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:alpha="0.0"
            android:background="@drawable/hrm_logo"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="64dp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/welcome_text"
            style="@style/TextViewAppearance.Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:alpha="0.0"
            android:text="@string/welcome"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

