<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600" />

        <TextView
            android:id="@+id/tv_leave_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600" />

        <TextView
            android:id="@+id/tv_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="gone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="gone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="gone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600"
            android:visibility="gone" />

        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            app:rv_centered="true"
            app:rv_rippleDuration="200"
            app:rv_zoomDuration="200">


            <Button
                android:id="@+id/btn_action"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/backgroud_button_red"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </com.andexert.library.RippleView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_grey_600" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_color_grey_600" />

</LinearLayout>
